# ssm-shiro

./: .classpath  .springBeans  README.en.md  README.md  pom.xml
src/main/java/com/demons/common/PageTool/: Page.java  PageBean.java  Query.java
src/main/java/com/demons/shiro/annotation/: ExecTime.java  MethodTimeAspect.java  MyAspect.java  MyAspectXML.java
src/main/java/com/demons/shiro/annotation/aspect/: SysLogAspect.java
src/main/java/com/demons/shiro/annotation/test02/: AdviceTest.java  SMSAndMailSender.java  SMSAndMailSenderMonitor.java
src/main/java/com/demons/shiro/controller/: CaptchaController.java  LoginController.java  OtherController.java
src/main/java/com/demons/shiro/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/demons/shiro/model/: User.java
src/main/java/com/demons/shiro/service/: UserService.java
src/main/java/com/demons/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/demons/shiro/service/schedule/: ExampleTimer.java  MyThread.java
src/main/java/com/demons/shiro/shiro/: SecondRealm.java  ShiroAuthorizingRealm.java
src/main/java/com/demons/shiro/test/: Inter.java  MyException.java  QQBoom.java  Quickstart.java  Test.java
src/main/java/com/demons/shiro/util/: DateUtil.java  Digests.java  Encodes.java  FileUtil.java  HttpClientUtil.java  R.java  Test.java
src/main/java/com/generator/mapper/: DictVehPlanMapper.java  DictVehPlanMapper.xml
src/main/java/com/generator/model/: DictVehPlan.java  DictVehPlanExample.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  note.txt  threadPoolConfig.xml
src/main/resources/language/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mybatis/: generatorConfig.xml  generatorConfig2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  bootstrap.jsp  capacha.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp  taglibs.jsp
src/main/webapp/WEB-INF/view/gaodeMap/: gaodeMap1080.jsp  gaodeMap1080000.jsp  gaodeMap1081.jsp  transfer.jsp
src/main/webapp/WEB-INF/view/note/: add.js  edit.js  importRoute.js  list.js
src/main/webapp/WEB-INF/view/vue/: demo01.jsp
src/main/webapp/static/jquery.i18n/: jquery.i18n.properties.js
src/test/java/com/java/basic/: ArrayList.java  HashCodeAndEqual.java
src/test/java/com/java/thread/: MyThread.java  MyThread02.java
src/test/java/com/java/thread/interrupt/: Demo1.java
src/test/java/com/java/thread/join/: JoinTest.java
src/test/java/com/java/thread/sleep/: SleepLockTest.java  SleepTest.java
src/test/java/com/java/thread/synch/: Demo1_1.java  Demo1_2.java  Demo2.java
src/test/java/com/java/thread/waitAndNotify/: NotifyAllTest.java  WaitTest.java  WaitTimeoutTest.java
src/test/java/com/java/thread/yield/: YieldLockTest.java  YieldTest.java
src/test/java/com/test/test/: teset.java
